# server/.env
PORT = 5000
DB_URL = mongodb://localhost:27017/mydb
CORS_ORIGIN = http://localhost:5173
MONGO_URI = mongodb+srv://petFinder:petFinderAdmin@cluster0.4brt6t1.mongodb.net/

CLOUDINARY_CLOUD_NAME = 'dqhnrdjwu'
CLOUDINARY_API_KEY = '493985422392916'
CLOUDINARY_API_SECRET =  'mi7q3HpV6TQFgTXCU8Lr-xpWD1s'

